Help Development Studio(%6S(
k|r|s(%1KXW|t;s;| k`?{oocLK`{{`{K`{{1QR1LQ8K{0{(
MK=qro{Ti~M0{{`{{0{{`LQ7LL6SK`K{%M5Xoh|k{Ti~M5{{`{{0{{`LQ7LL6SK`K{%N0X^oa~i _`Aoc`op~3K{`{{`K{`{L6RL1QS0{K`(%4KXVsn;enis{oocOK`{{`{K`{{1QR1LQ8K{0{(
PK=k`_`mRjm`op~5K{`{{`K{`{L6RL1QS0{K`(%6KXEo;ditn{Ti~Q0{{`{{0{{`LQ7LL6SK`K{%R0Xias|c{Ti~R0{{`{{0{{`LQ7LL6SK`K{%S0X^D|a_r~ty{oocSK`{{`{K`{{1QR1LQ8K{0{(
TK=^_Dz_e}g{oocTK`{{`{K`{{1QR1LQ8K{0{(
LK0X^D_zEo`op~1KK`{{`{K`{{1QR1LQ8K{0{(
LL0X^D_zIo`op~1LK`{{`{K`{{1QR1LQ8K{0{(
LM0X^DjnSb{oocLM0{{`{{0{{`LQ7LL6SK`K{%L3KXCcar{Ti~L3K{`{{`K{`{L6RL1QS0{K`(%1OK=^koa}e`e~t|}l{Ti~L4K{`{{`K{`{L6RL1QS0{K`(%1PK=^ne~i`op~1PK`{{`{K`{{1QR1LQ8K{0{(
LQ0X^S~tn`pt{oocLQ0{{`{{0{{`LQ7LL6SK`K{%L7KXCncodmr{Ti~L7K{`{{`K{`{L6RL1QS0{K`(%1SK=^pt`op~1SK`{{`{K`{{1QR1LQ8K{0{(
LT0X^D|a_r~tyUUAi`op~1TK`{{`{K`{{1QR1LQ8K{0{(
MK0X^D|a_r~tyUUC_|t|_icr{Ti~M0K{`{{`K{`{L6RL1QS0{K`(%2LK=^_a|De~o:UC_|t|_icr{Ti~M1K{`{{`K{`{L6RL1QS0{K`(%2MK=^_a|De~o:Udsdiaz`op~2MK`{{`{K`{{1QR1LQ8K{0{(
MN0X^D|a_r~ty;aa}e{Ti~M3K{`{{`K{`{L6RL1QS0{K`(%2OK=^_Dz_e}gUUST|}l{Ti~M4K{`{{`K{`{L6RL1QS0{K`(%2PK=^_Dz_e}gUUGT|}l{Ti~M5K{`{{`K{`{L6RL1QS0{K`(%2QK=^_Dz_e}gUUAi`op~2QK`{{`{K`{{1QR1LQ8K{0{(
MR0X^D_zD}uU:btimo|bs{oocMR0{{`{{0{{`LQ7LL6SK`K{%M8KXC____b:U^D_zD}u{Ti~M8K{`{{`K{`{L6RL1QS0{K`(%2TK=^_Dz_e}gUU~^_Dz_e}g{oocMT0{{`{{0{{`LQ7LL6SK`K{%N0KXC____b:Ubeoa}e^dtar{oocNK0{{`{{0{{`LQ7LL6SK`K{%N1KXC____b:Ubeoa}ede|t`op~3LK`{{`{K`{{1QR1LQ8K{0{(
NM0X^D_zD}uU:^e|u{Ti~N2K{`{{`K{`{L6RL1QS0{K`(%3NK=^_Dz_e}g;aa}e{Ti~N3K{`{{`K{`{L6RL1QS0{K`(%3OK=^_Dz`xrU:nto|b`op~3OK`{{`{K`{{1QR1LQ8K{0{(
NP0X^D_zEo:Ubeoa}e{oocNP0{{`{{0{{`LQ7LL6SK`K{%N6KXC___`ptUUGOi|l]N|e{oocNQ0{{`{{0{{`LQ7LL6SK`K{%N7KXC___`ptUUI`Aodni|id{oocNR0{{`{{0{{`LQ7LL6SK`K{%N8KXC___`ptUUSEoArs]Ie{Ti~N8K{`{{`K{`{L6RL1QS0{K`(%3TK=^_Dz`xrU:bt`pt\ds]ydd`op~3TK`{{`{K`{{1QR1LQ8K{0{(
OK0X^D_zEo:UbeiaBjrn|`op~4KK`{{`{K`{{1QR1LQ8K{0{(
OL0X^D_zEo:UbeiaBdnx{oocOL0{{`{{0{{`LQ7LL6SK`K{%O2KXC___`ptUUGDggN|e{oocOM0{{`{{0{{`LQ7LL6SK`K{%O3KXC___`ptUUGIe]yjda{Ti~O3K{`{{`K{`{L6RL1QS0{K`(%4OK=^_Dz`xrU:\sn{oocOO0{{`{{0{{`LQ7LL6SK`K{%O5KXC___`ptUUC___`pt{oocOP0{{`{{0{{`LQ7LL6SK`K{%O6KXC___`ptUU~^_Dz`xr{Ti~O6K{`{{`K{`{L6RL1QS0{K`(%4RK=^_Dz`xr;v|i|}l`op~4RK`{{`{K`{{1QR1LQ8K{0{(
OS0X^D_zIo:Ubeau~N|e{oocOS0{{`{{0{{`LQ7LL6SK`K{%O9KXC___dptUUGOi|l{oocOT0{{`{{0{{`LQ7LL6SK`K{%P0KXC___dptUUIjrn|`op~5KK`{{`{K`{{1QR1LQ8K{0{(
PL0X^D_zIo:Ubeiuau~tn{Ti~P1K{`{{`K{`{L6RL1QS0{K`(%5MK=^_DzdmrU:bt_gLi|m{Ti~P2K{`{{`K{`{L6RL1QS0{K`(%5NK=^_DzdmrU:bt`t`op~5NK`{{`{K`{{1QR1LQ8K{0{(
PO0X^D_zIo:Ubeiu`ni`op~5OK`{{`{K`{{1QR1LQ8K{0{(
PP0X^D_zIo:U\sg{Ti~P5K{`{{`K{`{L6RL1QS0{K`(%5QK=^_DzdmrU:^_Dzdmr{Ti~P6K{`{{`K{`{L6RL1QS0{K`(%5RK=^_DzdmrU:^D_zIo`op~5RK`{{`{K`{{1QR1LQ8K{0{(
PS0X^D_zIo:U^l|n`op~5SK`{{`{K`{{1QR1LQ8K{0{(
PT0X^D_zIo:Ubeaitou`op~5TK`{{`{K`{{1QR1LQ8K{0{(
QK0X^D_zIo |r|bs{oocQK0{{`{{0{{`LQ7LL6SK`K{%Q1KXCpiU:bt_bTenrg{oocQL0{{`{{0{{`LQ7LL6SK`K{%Q2KXCpiU:bt`rSi`op~6MK`{{`{K`{{1QR1LQ8K{0{(
QN0X^UlUUGD|enrg{oocQN0{{`{{0{{`LQ7LL6SK`K{%Q4KXCpiU:^pt`op~6OK`{{`{K`{{1QR1LQ8K{0{(
QP0X^UlUU~^pt`op~6PK`{{`{K`{{1QR1LQ8K{0{(
R(
fe%L0XM%M0XM%N0XM%O0XM%P0XM%R1(%Ctt(
L;Iru~i dK,Gha%M ra;i;a;kEZXTi~L0;d0(%2;qei=op~2K;IK(
M;T|n=op~2P;IK(
M;Ct|~tg;_E\oHXoocNK dK%L _fio dK,Gha%M qro;ditnXTi~O0;d0(%2;`rr;enisXoocQK dK%M k`_`mRjm=op~5K;IK(
M;N|ea~=op~7K;IK(
L;C|ss;d0GGM|n(%2;^Ul;d0GoocLS0Gha%N ^pt:Ube_e}gopntnXTi~Q1K;IK(
N;CpiU:bt`rSi=op~6MK dK%N ^pt:Ube_aSi=op~6NK dK%N ^pt:U^UlXoocQO0;d0(%3;^UlUU~^pt=op~6PK dK%M ^_a|De~o dK,op~8KGM|n(%3;^D|a_r~ty;aa}eXTi~M3K;IK(
N;P}l~ td;IKG,h|i(
O;C_|t|_icrU:\snXoocLT0;d0(%4;^D|a_r~tyUUC_|t|_icrXTi~M0K;IK(
O;C_|t|_icrU:^D|a_r~tyXoocML0;d0(%4;^D|a_r~tyUUIdni|idXoocMM0;d0(%2;^D_zD}u;IKGTi~T0Gha%N ^_Dz_e}g;aa}eXTi~N3K;IK(
N;P}l~ td;IKG,h|i(
O;C____b:Uneoa}eXoocMO0;d0(%4;^D_zD}uU:bto|b=op~2PK dK%O ^_Dz_e}gUUAi=op~2QK dK%O ^_Dz_e}gUUGNT|}l=op~2RK dK%O ^_Dz_e}gUUC____b=op~2SK dK%O ^_Dz_e}gUU~^_Dz_e}gXoocMT0;d0(%3;kre~e;mhs;d0GGM|n(%4;^D_zD}uU:bto|bCde|t=op~3KK dK%O ^_Dz_e}gUUGT|}ldtarXoocNL0;d0(%4;^D_zD}uU:^e|uXTi~N2K;IK(
M;C___`pt;d0GoocLK0Gha%N ^_Dz`xr;v|i|}l=op~4RK dK%N kbc;eo dK,Gha%O ^_Dz`xrU:nto|b=op~3OK dK%O ^_Dz`xrU:bto|b=op~3PK dK%O ^_Dz`xrU:btjda]yi|mXTi~N6K;IK(
O;C___`ptUUI`Aodni|idXoocNR0;d0(%4;^D_zEo:Une`xr\deBdnxXoocNS0;d0(%4;^D_zEo:Ube`xr\deBdnxXoocNT0;d0(%4;^D_zEo:UbeiaBjrn|=op~4KK dK%O ^_Dz`xrU:bti|m]ydd=op~4LK dK%O ^_Dz`xrU:bt_gLi|mXTi~O2K;IK(
O;C___`ptUUGIe]yjdaXTi~O3K;IK(
O;C___`ptUUAi=op~4OK dK%O ^_Dz`xrU:^_Dz`xrXTi~O5K;IK(
O;C___`ptUU~^_Dz`xrXTi~O6K;IK(
M;C___dpt;d0GoocLL0Gha%N ^_Dzdmr;v|i|}l=op~6KK dK%N kbc;eo dK,Gha%O ^_DzdmrU:btan~ia=op~4SK dK%O ^_DzdmrU:btjdaXTi~O9K;IK(
O;C___dptUUIjrn|=op~5KK dK%O ^_DzdmrU:btiman~isXoocPL0;d0(%4;^D_zIo:Ube_Lgia=op~5MK dK%O ^_DzdmrU:bt`t=op~5NK dK%O ^_DzdmrU:btim`teXTi~P4K;IK(
O;C___dptUUAi=op~5PK dK%O ^_DzdmrU:^_DzdmrXTi~P6K;IK(
O;C___dptUU~^_DzdmrXTi~P7K;IK(
N;Pt~t td;IKG,h|i(
O;C___dptUUCapXoocPS0;d0(%4;^D_zIo:Ubeaitou=op~5TK dK%M%^Nodnx(%3N(
koc(
opX2(%I_X1K(
^pitX(
^me=L(
^nn=L(
fyrX1(%DFti|mXT|o|%_e^orXK%_eni=LO%_eaoSlX2(%DFt\tbeX0(%C|tnXkE;i}a l(
^iTot=(%CaoX%gCd_=LK3N(
]hRtX(
_fk|tX1(%Urk|tX%_eoeFti|mXT|o|%_eoeCoX0(%DTtnzX1K(
_foxaoSlX0(%DTtan\ti}t=K(
ccC]bCoX-L(
pealrX0(%Hc^Sl=LK0KL0KK0KL0KK%ps]GalX0(%W|ea=K(
]bFeX(
]bCoX-L(
gn^orXL6RL1QS0(%3(%Wds(%M|nXkE;i}a l{5K{0{R2O{6OP`K{0{M5P{2PP`MM5{L9M{1TM`LT2{K`KL1KK0LL0KK`{{`{oocLK`MM0{K`KL1KK0{K0KK0KK0KK0KK0KK0{K0KK0KK0KK0K(
M(
]oe(%8(%1K(
wr1w|n\|s~pL2PM\fK{wot}{w0wn\~h|s0;oam|V}(
wcob;;(
wikdOwu~L\|rwkpwlL0KwrL8Kwl|gLK3Nwbw0wsMS ra;i;a;kEZ(
wa;%wp| w}0wsMK k`  | |~ry;f kr|b `e~t|}lG e;x~u|b r|t;s } hcst;riN2;pan;st.;oh;P`;fe;oa;i;b|e;o;t ^jFa;fm|.(%\|r;%Q8(%Kwd(%1K;1;rh|  |;P`Z%M0;L qro(
MP L;T|n%N0;L ^n|cn;D`\Tc(
OK L;Vsn;enis(%5K;1;kEz`RmjR(%6K;1;`rr;enis(%7K;1;ias|c(
SK L;C_|t|_icr(
TK L;C____b%L0K;1;^D_zEo%L1K;1;^D_zIo%L2K;1;^DjnSb(%1NK L;Ccar(
LO0;L ^koa}e`e~t|}l(
LP0;L ^ne~i%L6K;1;^S~tn`pt(%1RK L;Cncodmr(
LS0;L ^pt%L9K;1;^D|a_r~tyUUAi%M0K;1;^D|a_r~tyUUC_|t|_icr(
ML0;L ^_a|De~o:UC_|t|_icr(
MM0;L ^_a|De~o:Udsdiaz%M3K;1;^D|a_r~ty;aa}e(
MO0;L ^_Dz_e}gUUST|}l(
MP0;L ^_Dz_e}gUUGT|}l(
MQ0;L ^_Dz_e}gUUAi%M7K;1;^D_zD}uU:btimo|bs(%2SK L;C____b:U^D_zD}u(
MT0;L ^_Dz_e}gUU~^_Dz_e}g(%3KK L;C____b:Ubeoa}e^dtar(%3LK L;C____b:Ubeoa}ede|t%N2K;1;^D_zD}uU:^e|u(
NN0;L ^_Dz_e}g;aa}e(
NO0;L ^_Dz`xrU:nto|b%N5K;1;^D_zEo:Ubeoa}e(%3QK L;C___`ptUUGOi|l]N|e(%3RK L;C___`ptUUI`Aodni|id(%3SK L;C___`ptUUSEoArs]Ie(
NT0;L ^_Dz`xrU:bt`pt\ds]ydd%O0K;1;^D_zEo:UbeiaBjrn|%O1K;1;^D_zEo:UbeiaBdnx(%4MK L;C___`ptUUGDggN|e(%4NK L;C___`ptUUGIe]yjda(
OO0;L ^_Dz`xrU:\sn(%4PK L;C___`ptUUC___`pt(%4QK L;C___`ptUU~^_Dz`xr(
OR0;L ^_Dz`xr;v|i|}l%O8K;1;^D_zIo:Ubeau~N|e(%4TK L;C___dptUUGOi|l(%5KK L;C___dptUUIjrn|%P1K;1;^D_zIo:Ubeiuau~tn(
PM0;L ^_DzdmrU:bt_gLi|m(
PN0;L ^_DzdmrU:bt`t%P4K;1;^D_zIo:Ubeiu`ni%P5K;1;^D_zIo:U\sg(
PQ0;L ^_DzdmrU:^_Dzdmr(
PR0;L ^_DzdmrU:^D_zIo%P8K;1;^D_zIo:U^l|n%P9K;1;^D_zIo:Ubeaitou%Q0K;1;^D_zIo |r|bs(%6LK L;CpiU:bt_bTenrg(%6MK L;CpiU:bt`rSi%Q3K;1;^UlUUGD|enrg(%6OK L;CpiU:^pt%Q5K;1;^UlUU~^pt%S%M0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwfi\rM\~h|s0;oam|V}wfMwflwc|rtK;AaV}(
wcob;;weK\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\e\1KK\1KK\~1w}\K\2S;Vsn(%\|r;(
wa;\}K\L\2K;T ~rn;l}r|y;ei  LI0;G  d;a;pt r;tr;\};a\}K ;}u.;df;o;h|p  n;a;}uG e|e;wcM\re;~oa~ \}wsi0w2;vLkXN0xwcL\}K\L IwfK;%wp| (
LK%N0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwfi\rM\~h|s0;oam|V}wfMwflwc|rtK;AaV}wfNwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwenwiLK0wiLK0w~fLwbw0wsMS ^n|cn;D`\Tc(
wa;\}K\L\2K;%wp| d;c| } a~e;b;\~2wl;-|iwuo\}wfM;[plgnXm|l:a@nte|.~mxwcL\}K\N ;r;}y;dR^;(ze|h[`Ft;G >x~uoD.(%\|r;to;c| |w|s;e;t |tt;ei  e;kE;i}a  w~fMwu;Eci';w}sewlnwbw2;vULkXt:JJeci.~bIeJ]w~fL;.w}0w3;(
wa;\K (%\|r;%L4(%4K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\wswp2wc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dLM8wrnKwbeKV}(%\ei4wcLwp|dwenwiLK0wiLK0w~fLwbw0wsMS qro;ditn(
wa;\}K\L\2K;%wp| oe;kE;i}a od fio r;t;vsn;u}eI oe;enis;|rU%wp| (%\|r;wcM k`_h\Jq`Rw~fL;%wp| h|j ro(
wa;%wp| w~fM;P`zMdiV`m\~1;(
wa;Mo;vsnw0;(
wa;}(%4O(
PK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wsswfqMwf~aeK o|haV{w2wn\~h|s0;oam|V}(
wcob;;weK\e0w}l0Vwr1MS\e0w}l0V%wvwnO\~1wa\e\1KK\1KK\~1w}\K\2S;P`zEmmOm(
wa;\}K\L\2K;%wp| oi;emao;i;ud;o;en;eo l|e;t;t k` lI oe;rr;a:(%\|r;(
wa;\|rwlL0KwrL8KwcM\M k`_ijN`(
wa;\~1;io;rrw~fM;%wp| (%\|r;kEzjP`i%wp| w~fL;Cl';on;i%wp| w~fM;%wp| k`_h\P(%\|r;wcL ^unB |p;h;fe(%\|r;wcM (%\|r;kEzqI`r%wp| w~fL;Cl';vw;h;fe;ai%wp| w~fM;%wp| k`_ndZ`(
wa;\~1;ai z;i;zo(%\|r;wcM (%\|r;kEz^LjnE(%\|r;wcL ^unB ~o e;i%wp| w~fM;%wp| k`_ijThu%wp| w~fL;Fe;sBt;v | hu e~t|}l(
wa;\~2;(
wa;P`zNjoP`(
wa;\~1;ai nB |;P`;eca}e(%\|r;wcM (%\|r;kEzgO\_%wp| w~fL;A;kE;a';l|d%wp| w~fM;%wp| k`_ipLg(
wa;\~1;\ qr ie;w| ipLg(
wa;\~2;(
wa;P`zM`h%wp| w~fL;A;eid;ot |s;}a(
wa;\~2;(
wa;P`zL\nTw~fLwb;(
wa;\}K it;|n;rrG;dis;a r ur|e;CNb  rsDwcM (%\|r;%N%haCf%]rs]uo(D(
LN%Q0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwfi\rM\~h|s0;oam|V}wfMwflwc|rtK;AaV}wfNwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dKwgeK\}uM5PV\dLM8wrnKwbeKV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS `r fio%wp| w}0wsMK (%\|r;wfL;T b|r;h| va;eo;ce;a fio.(%\|r;(
wa;\~2wtk;P`zEmmOmwbwtkK\M vgi=PK]w~fLwbKwfN;%wp| (%\|r;wcN k`_diV\gI_(
wa;\~1;\ |ir;ru |l,;nc|e;iad;|de/d/daJe~.w~fN;%wp| (
LT%R0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwfi\rM\~h|s0;oam|V}(
wcob;;weK\e0w}l0Vwr1MS\e0w}l0Vwr1MS\e0w}l1MS;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;ias|c(
wa;\}K\2K;%wp| w1;oh;fli |e;a~o;t;u |mp|~e;oy;f;h;cpe;spt;tmU(
wa;%wp| w~fM;N\hEnkA^`_]`Gdi(D%wp| i\M`nP\^Ez`N_(
wa;UndNbzN\hEnkA^`(D\~1w0;(
wa;%wp| w1;oh;l}r|y;s |;n|ea~  pa sf;r h ~aeI oe;a  e;as|c;i;P`I tu;~a;u e;i}a tu;t e;f k`:U;i;fn;o;t%wp| ~ae;b;d~l|i:(%\|r;(
wa;\~3;pSdiGziAh`Sk\C`CP`D%wp| (%\|r;wcL ]fe;sg;h;c|ssI(
wa;}(%1L(
SK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wsswfqMwf~aeK o|haV{w2wn\~h|s0;\r|lV{w3wn\~h|s0;oam|V}(
wcob;;weK\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;C_|t|_icr(
wa;\}K\2K;%wp| w1;oh  |;b|e;~l|s;o;\~2wtk;C____b\}wsi0w2;vLkXT0xwcL\}K\N G;\~2wtk;C___`ptw}\reKwfM;[gnX1KK]w~fLwbKwfN; |d;wcM\re;^D_zIo\}wsi0w2;vLkXL1Kx\~1w}0w3;I d pst;| |t|;de~o tn;h;P`I%wp| (%\|r;noc;feU;D|a_r~tyI~p(
wa;H|d lU _|t|_icrIhw0;(
wa;}(%1N(
TK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wsswfqMwf~aeK o|haV{w2wn\~h|s0;\r|lV}(%{w~or}l;V\dKwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zD}u(
wa;\}K\2K;%wp| w1;oh ~a pst;t b |t|;de~o  e;kEI;Ts;a| r~ty;is;nr|tn;|bt;e}g;a| se;h;eca}eI(
wa;%wp| nu~e;i:;_Dz_e}gI~p(
wa;H|d lU ____b.(
wa;%wp| ]|s;c|sU w~fMwsi ^_a|De~o\}wsi0w2;vLkXS0xwcL\}K\K (%\|r;%L3(%1KK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wsswfqMwf~aeK o|haV{w2wn\~h|s0;\r|lV}(%{w~or}l;V\dKwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zEo%wp| w}0wsMK (%\|r;wfL;Ts;~l|s;een e;xr;d|a;icr;ii e;kEI;Ts;a| r~ty;is;nr|tn;n;h| n~is;|r;eoe;b;t e~t|}lI%wp| (%\|r;noc;feU;D_zEo.~p(%\|r;ce|e;feU;D_zEo.(
wa;%wp| ]|s;c|sU w~fMwsi ^_a|De~o\}wsi0w2;vLkXS0xwcL\}K\K (%\|r;%L3(%1LK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wsswfqMwf~aeK o|haV{w2wn\~h|s0;\r|lV}(%{w~or}l;V\dKwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zIo%wp| w}0wsMK (%\|r;wfL;Ts;~l|s;een e;mr;d|a;icr;ii e;kEI;Ts;a| r~ty;is;nr|tn;n;h| n~is;|r;ioe;b;t e~t|}lI%wp| (%\|r;noc;feU;D_zIo.~p(%\|r;ce|e;feU;D_zIo.(
wa;%wp| ]|s;c|sU w~fMwsi ^_a|De~o\}wsi0w2;vLkXS0xwcL\}K\K (%\|r;%R%L2K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;%\~lt} Vwr0wrnKwbeKV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_Onnt}%wp| w}0wsMK (%\|r;%R%L3K(
wr1w|n\fK\f|bRM0wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn \i|\~h|s2KO;\M\wswp2o|hawc|rtMK4V}(%{w~or}lweK\e0w}l0Vwr0w}l2PP\e0Vwr0wrnKwbeKV}(%\f|nL0NN\|rwlL0KwrL0Kwp|iwfKwfM8w}\~0;w'ON\BO8wB6Pw'QL\BQ4wB6Pw'RM\BR3(%\|r;wp|iwfMwcM\2K;%wp| (
R(
LO0(%{wtL\|swdfKwdt|}7MK{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\i;Aawf~aeM0OV}wfMwfi\rMT|o|\~h|s2KO;%\~lt}\dKwgeK\}uK;weK\}uM5PwgeK;weK\e0w}l0V%wdl|gLK3Nwp|dwiLK0wiLK0wl|nw0wsMS\}wcK wB4Nw'PK\BQFwB7Mw'RO\BQ1wB6Mw'Q^\BQ5wB4Pw'RS\BQ5wB6Nw'RP\BR4wB6Lw'QM\BQCwB6P(
wa;\a\M\~2wsMK (%\|r;%R%L5K(
wr1w|n\fK\f|bRM0wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn \i|\~h|s2KO;\M\wswp2o|hawc|rtMK4V}(%{w~or}lweK\e0w}l0Vwr0w}l2PP\e0Vwr0wrnKwbeKV}(%\f|nL0NN\|rwlL0KwrL0Kwp|iwfKwfM8w}\~0;w'ON\BP3wB6Pw'QN\BR4wB6Tw'Qa\BQE(%\|r;wp|iwfMwcM\2K;%wp| (
R(
LQ0(%{wtL\|swdfKwdt|}7MK{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\i;Aawf~aeM0OV}wfMwfi\rMT|o|\~h|s2KO;%\~lt}\dKwgeK\}uK;weK\}uM5PwgeK;weK\e0w}l0V%wdl|gLK3Nwp|dwiLK0wiLK0wl|nw0wsMS\}wcK wB4Nw'PN\BQ5wB6Nw'RO\BQ9wB6aw'Q`\BO5wB7Sw'RK\BQFwB7Mw'RO%wp| wl|nw2w~fMwfM0;(
wa;}(%7(%1RK%\fLwaiwe0wea}R2K\nb\K\wswp2wc|rtMK4;oam|V}wfLwfl;\r|lwc|rtMK4V{w2wsswfqMoam|wf~aeM0OV}(
wcobwr0wrnKwbeKV\dKwbeMP5wrnKV\dKwgeK\}uK;(
wea1KN3wa\1KK\1KK\a\K\2Swbw~fK;\BO3wB5Nw'QP\BQ3wB7Ow'QT\BQFwB6`w'OT\BQDwB7Kw'Qa\BR2wB7O(
wa;\a\M\~2wsMK (%\|r;%L1(%1SK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wsswfqMwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^Ul(%\|r;wbKwfM0;(
wa;\L oi;c|s;spe;mhs;o;e i s~l|nu;t|kI%wp| (%\|r;noc;feU;CpiIc%wp| car;i:;^UlI\K (%\|r;%L9(%1TK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn\~h|s0;oam|V}wfMwflwc|rtMK4;oam|V}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;C_|t|_icrU:\sn(%\|r;wbKwfM0;(
wa;\~2w1;_e~a|tnU(
wa;\~3;iu|\~0;;\~3;o\~0;;Ai(w~fN;Lk]Yo` w~fK;p_|t|G w~fN;DrjR_;\~0;wnzD;(%\|r;(
wa;\~2;dntU%wp| w~fK;p_|t|;-;oh;d|a(%\|r;wnz;-;_a| z(
wa;%wp| w~fM;OpsU(
wa;\~0;io%wp| (%\|r;wcM _s~ii:(%\|r;wcK oi;ord|}l;fco;ais;h;o}e~ e;a|  r;whIwcL\M (%\|r;%L8(%2KK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn\~h|s0;oam|V}wfMwflwc|rtK;AaV}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;C_|t|_icrU:^_a|De~o%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcK ^_a|De~o(w~fNwsi ^koa}e`e~t|}lwbwtkK\M vgi=LO0xwcL\}K\L ;EpOewcK DV%wp| (%\|r;wcM dpsU(
wa;\~0;pjwr;H oe;kE;bc;t|t;w e;a| r~ty(%\|r;(
wa;\~2;juu:(%\|r;wcK in(
wa;%wp| w~fM;DcpoU%wp| w~fK;Csu~oI\~1w0;(
wa;}(%1T(
ML0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_a|De~o:UC_|t|_icr(
wa;%wp| w~fMwbKwfLwfM0;_e~a|tnU(
wa;\~3;iu|\~1;;~^_a|De~o(DV\~0;(
wa;%wp| w~fM;Iu:(%\|r;wcK in(
wa;%wp| w~fM;OpsU(
wa;\~0;io%wp| (%\|r;wcM _s~ii:(%\|r;wcK _su~oI\~1w}\K\2S;%wp| w}0wsMK (%\|r;%L9(%2MK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn\~h|s0;oam|V}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;C_|t|_icrU:dIt|le(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;BjjLw~fL; dIt|leC\~3;o\~1;D w~fN;cswcL V(
wa;\~0;(
wa;\~2;dntU%wp| w~fK;Ne(%\|r;(
wa;\~2;juu:(%\|r;wcK oe;u~tn;er |;bl|n;ae(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;^h~k;ee;t |t|;de~o |s;ni|idI;I;i;w| iaz,;h;fco;rus;oRp`,;l,;t;er a\Ln`.w~fLwbw0wsMS (%\|r;wbKwfM0;(
wa;}(%1R(
MN0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwfi\rM\~h|s0;oam|V}wfMwflwc|rtK;AaV}wfNwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_a|De~o |r|bs(%\|r;wbKwfM0;(
wa;\~2w1;ku}i~;v|i|}l:(%\|r;wcL in(
wa;%wp| w~fM;Pt~t |r|bsU(
wa;\~3;gP]tT`wcL ;__a| H;D|a;icrBs;a|%wp| w~fN;DrjR_wcL ;_Se;H _|t|;se(%\|r;wcN\re;^Pt|}l`x~u|b\}wsi0w2;vLkXL4Kx\~1w}0w3;;\L zpOe;-;jwr;f;h;o}e~%wp| w~fM;%wp| ki|t;v|i|}l:(%\|r;wcL inwfK;%wp| (
MK%M4K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zD}uU:nto|b%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN iwcL ;neoa}eCwcN _rOm_\~1;;ddnxG;\~3;kIh\G`zD`]UbzDdmE^oOmt\~1;;pr_bDV%wp| w~fK;%wp| w~fM;Iu:(%\|r;wcK Ie;-;oa}e;nx(%\|r;dD} H;A;ot  |;d}u;de~o t%wp| (%\|r;wcM jttU%wp| w~fK;Ne(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;ne |;d}u;de~o t } d.w~fLwbw0wsMS (%\|r;wbKwfM0;(
wa;}(%2K(
MP0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_Dz_e}gUUGT|}l(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;vdw~fL; bto|b(w~fN;DrjR_wcL ;wdd,;wcN kdM\bEz_E]pGz_Im`CojRtwcL ;dD});wcN ~n\~1;V%wp| w~fK;%wp| w~fM;Iu:(%\|r;wcK Ie;-;oa}e;nx(%\|r;dD} H;A;ot  |;d}u;de~o t%wp| (%\|r;wcM jttU%wp| w~fK;pr_b(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;be |;d}u;de~o t } d.w~fLwbw0wsMS (%\|r;wbKwfM0;(
wa;}(%2K(
MQ0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;\M\iwf~aeM0O;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_Dz_e}gUUAi%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN iwcK ;\sgC\~3;gP]tT`;\~0;D|aG;\~3;_WjmD;wcK SeDV%wp| (%\|r;wcM dpsU(
wa;\~0;D|a;H \;pnr;o;h;d|a(%\|r;wnz;-;_a| z(
wa;%wp| w~fM;OpsU(
wa;\~0;io%wp| (%\|r;wcM _s~ii:(%\|r;wcK oi;fco;ais;h;o}e~ e;e}g;icr;d|a;o;o tI\~1w2;(
wa;\K (%\|r;%L9(%2RK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn\~h|s0;oam|V}wfMwflwc|rtMK4;oam|V}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;C____b:Ubeiuoa}e(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;DrjR_;\~0;beiuoa}eC\~3;o\~0;D w~fN;cswcK V(
wa;%wp| w~fM;Iu:(%\|r;wcK in(
wa;%wp| w~fM;OpsU(
wa;\~0;oh;fco;rus;h;nb  b te(
wa;%wp| w~fM;DcpoU%wp| w~fK;Ts;u~tn;er e;u}e;o;d}u;d|a;ni u  e;e}g;icrI\~1w2;(
wa;\K (%\|r;%L8(%2SK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn\~h|s0;oam|V}wfMwflwc|rtK;AaV}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;C____b:U^D_zD}u(
wa;\~2w}0w1wsMK (%\|r;_e~a|tnU(
wa;\~0;^D_zD}uC\~3wtk;Ckr|bEca}ew}\reKwfM;[gnX1OK]w~fLwbKwfL; Epjwrw~fK;)V(
wa;%wp| w~fM;Iu:(%\|r;wcK ejn H;A;ot  e;kE;bc;t|t;w e;e}g;icr(
wa;%wp| w~fM;OpsU(
wa;\~0;io%wp| (%\|r;wcM _s~ii:(%\|r;wcK ^nr~t.w~fLwfK;%wp| (
LT%M9K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zD}uU:^D_zD}u(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;vt|l;wcL ^D_zD}uC)VwcK (%\|r;(
wa;\~2;dntU%wp| w~fK;Ne(%\|r;(
wa;\~2;juu:(%\|r;wcK in(
wa;%wp| w~fM;DcpoU%wp| w~fK;DtcrIwcL\}wfKwfM8;(
wa;\}K\2K;%wp| (
LT%N0K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zD}uU:bto|bCde|t%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN r_b^dtarw~fL; bto|bCde|t(w~fN;DrjR_wcL ;wdd);wcN ~n\~1;V\~0;(
wa;%wp| w~fM;Iu:(%\|r;wcK Ie;-;dnx;o;h;d}u;er(
wa;%wp| w~fM;OpsU(
wa;\~0;oh;fco;rus;| ~na e|t  e;e}g;ny(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;mer |;cs|n;ir|o;t;a;e}g;ny;h| |s;p~ie;b;ieI\~1w}\K\2S;%wp| w}0wsMK (%\|r;%M0(%3LK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn\~h|s0;oam|V}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;C____b:Ubeoa}ede|t%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN r_bde|t\~1;;GT|}ldtarCwcN _rOm_\~1;;ddnxDV\~0;(
wa;%wp| w~fM;Iu:(%\|r;wcK Ie;-;dnx;o;h;d}u;er(
wa;%wp| w~fM;OpsU(
wa;\~0;oh;fco;rus;|n;tar;o;h;d}u;er(
wa;%wp| w~fM;DcpoU%wp| w~fK;Rus;|n;tar;o;| b t a;w| e~fd;}y;nxIwcL\}wfKwfM8;(
wa;\}K\2K;%wp| (%\|r;%M0(%3MK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn\~h|s0;oam|V}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;C____b:U^l|n%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN iwcL ;^l|n(w~fN;vdw~fL;)VwcK (%\|r;(
wa;\~2;dntU%wp| w~fK;Ne(%\|r;(
wa;\~2;juu:(%\|r;wcK in(
wa;%wp| w~fM;DcpoU%wp| w~fK;Re|e;ud;er;a it|le;v|i|}l.w~fLwbw0wsMS (%\|r;wbKwfM0;(
wa;%wp| (
LP%N3K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\wswp2wc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_Dz_e}g;aa}e(
wa;\}K\2K;%wp| w~fMwfL;P}l~ |r|bsU(
wa;\~1;io%wp| (%\|r;wcM kocd;aa}eU%wp| w~fN;dD}Lt;wcL zlD} H;Lt;f;e}g;ni CdM\bEz_E]pGz_Im`CojRtD\~3;(
wa;%wp| w~fM;Pv|e;aa}eU%wp| w~fL;New0;(
wa;}(%1K(
MP%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wsswfqMwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weK\e1MS\}uK;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;oh|k(
wa;\}K\2K;%wp| w1;d';le;o;h|k;h;pp a;h|e;ee;m;b;roi }gG gso,;t~I U(
wa;%wp| w~fM;P|a]t\~1w0;(
wa;}(%1T(
NO0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_Dz`xrU:nto|b%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN iwcL ;neoa}eCwcN kdM\bEz`XkjRozDdmE^oOmt\~1;;pr`pDV\~0;(
wa;%wp| w~fM;Iu:(%\|r;wcK i`x;-;\ ie;t;a;eo r~ty;a}e(%\|r;(
wa;\~2;juu:(%\|r;wcK in(
wa;%wp| w~fM;DcpoU%wp| w~fK;Ss;h;eo r~ty;a}eIwcL\}wfKwfM8;(
wa;\}K\2K;%wp| (
LS%N5K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zEo:Ubeoa}e(%\|r;wbKwfM0;(
wa;\~2w1;_e~a|tnU(
wa;\~3;o\~1;;GT|}lC\~3;kIh\G`zEskOmo__dR`^TjmYw~fL; i`xD w~fN;cswcL VwcK (%\|r;(
wa;\~2;dntU%wp| w~fK;pr`p;H \;pnr;o;|n;xr;de~o |b%wp| (%\|r;wcM jttU%wp| w~fK;pr`p(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;be e;xr;de~o |b.w~fLwfK;%wp| (
LS%N6K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zEo:Ubejrn|Bia%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN _rOm_\~1;;GOi|l]N|eCwcN gkSom\~1;;pi|mD w~fN;cswcL VwcK (%\|r;(
wa;\~2;dntU%wp| w~fK;pi|m;-;au~tn;a%wp| (%\|r;wcM jttU%wp| w~fK;Ne(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;mer e;u~tnB daI\~1w0;(
wa;}(%1T(
NR0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_Dz`xrU:dE\oIt|le(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;BjjLw~fL; dE\oIt|leC\~3;o\~1;D w~fN;cswcL VwcK (%\|r;(
wa;\~2;dntU%wp| w~fK;Ne(%\|r;(
wa;\~2;juu:(%\|r;wcK oe;u~tn;er |;bl|n;ae(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;mer omU`;i;E\o C`xr;Ars;oa}eD;it|le;o;F\gS`;i;n.w~fLwbw0wsMS (%\|r;wbKwfM0;(
wa;}(%1T(
NS0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_Dz`xrU:nt`pt\ds]ydd%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN iwcL ;ne`xr\deBdnxCwcN _rOm_\~1;;ddnxG;\~3;_WjmDw~fL; ArDV%wp| (%\|r;wcM dpsU(
wa;\~0;wdd H;Ie;t;a;eoe;fco(
wa;d\d H;N |ds;f n~i%wp| (%\|r;wcM jttU%wp| w~fK;Ne(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;ne |;fcoBs;xrd;|de.w~fLwfK;%wp| (
LT%N9K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zEo:Ube`xr\deBdnx(%\|r;wbKwfM0;(
wa;\~2w1;_e~a|tnU(
wa;\~3;_WjmDw~fL; bt`pt\ds]ydd(w~fN;DrjR_wcL ;wdd);wcN ~n\~1;V\~0;(
wa;%wp| w~fM;Iu:(%\|r;wcK Ie;-;`xrd;u~tnB d%wp| (%\|r;wcM jttU%wp| w~fK;T n~i tn;t |ds;o;eo n~i%wp| (%\|r;wcM _s~ii:(%\|r;wcK mtn;t |ds;o;t pt n~i.w~fLwbw0wsMS (%\|r;wbKwfM0;(
wa;}(%2L(
OK0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_Dz`xrU:bti|m]yjda(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;DrjR_wcL ;beiaBjrn|(w~fN;DrjR_wcL ;wjdaG w~fN;LknTmwcL ;N|eD;\~3;~otw~fL;;w~fK;%wp| (%\|r;wcM dpsU(
wa;\~0;wjda;=;jrn| |l  e;u~tn(%\|r;N|e;X \;pnr;o;| }fr;h| l;hd;h;fcoBs;a%wp| (%\|r;wcM jttU%wp| w~fK;pi|m(
wa;T n~i tn;t |mBs;etI%wp| (%\|r;wcM _s~ii:(%\|r;wcK bt;a;u~tnB |m;b;i daI\~1w}\K\2S;%wp| w}0wsMK (%\|r;%M1(%4LK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn\~h|s0;oam|V}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;C___`ptUUGN|e]Ie(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;DrjR_wcL ;beiaBdnxCwcN _rOm_\~1;;ddnxG;\~3;gPnoRw~fL; ia);wcN ~n\~1;V\~0;(
wa;%wp| w~fM;Iu:(%\|r;wcK Oi|l;X dd |l  e;u~tn(%\|r;N|e;X \;pnr;o;| }fr;h| l;hd;h;fcoBs;a%wp| (%\|r;wcM jttU%wp| w~fK;pi|m(
wa;T n~i tn;t |mBs;etI%wp| (%\|r;wcM _s~ii:(%\|r;wcK bt;a;u~tnB |m;b;i d.w~fLwbw0wsMS (%\|r;wbKwfM0;(
wa;}(%2K(
OM0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_Dz`xrU:bt_gLi|m(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;DrjR_wcL ;be_Lgia(w~fN;LknTmwcL ;N|eD;\~3;~otw~fL;;w~fK;%wp| (%\|r;wcM dpsU(
wa;\~0;N|e;X \;pnr;o;| }fr;h| l;hd;h;Dgg';n|e(%\|r;(
wa;\~2;juu:(%\|r;wcK ia%wp| oe;u~tn;er e;a';lg.(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;be e;_Lg;n|eIwcL\}wfKwfM8;(
wa;\}K\2K;%wp| (
LS%O3K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zEo:Ubednx]Oi|l(%\|r;wbKwfM0;(
wa;\~2w1;_e~a|tnU(
wa;\~3;_WjmDw~fL; btddBjrn|(w~fN;DrjR_wcL ;wjdaD w~fN;cswcL VwcK (%\|r;(
wa;\~2;dntU%wp| w~fK;djrn| X;Oi|l;ae;f;| n~i%wp| w~fM;%wp| jttU%wp| w~fK;T n~i tn;a;ieI%wp| (%\|r;wcM _s~ii:(%\|r;wcK bt;| n~i';ie;b;i daI\~1w0;(
wa;}(%2K(
OO0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;\M\iwf~aeM0O;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_Dz`xrU:\sn(%\|r;wbKwfM0;(
wa;\~2w1;_e~a|tnU(
wa;\~3;o\~0;;Ai(w~fN;Lk]Yo` w~fK;p_|t|G w~fN;DrjR_;\~0;wnzD;(%\|r;(
wa;\~2;dntU%wp| w~fK;p_|t|;-;\ ie;t;t |t|(
wa;dni H;D|a;i%wp| (%\|r;wcM jttU%wp| w~fK;Ne(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;oh n~i |sn;t }j~t;h;eo r~ty;a|  r;whIwcL\M (%\|r;wfK;%wp| (
LS%O5K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV{w2wn\~h|s0;\r|lV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zEo:U^D_zEo%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcK ^_Dz`xrC\~3wtk;Ckr|bEca}ew}\reKwfM;[gnX1OK]w~fLwbKwfL; Epjwrw~fK;)V(
wa;%wp| w~fM;Iu:(%\|r;wcK ejn H;A;ot  e;kE;bc;t|t;w e;xr;de~o%wp| (%\|r;wcM jttU%wp| w~fK;Ne(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;^otcrIwcL\K (%\|r;%L9(%4QK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn\~h|s0;oam|V}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;C___`ptUU~^_Dz`xr(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;vt|l;wcL ^D_zEo(DV\~0;(
wa;%wp| w~fM;Iu:(%\|r;wcK in(
wa;%wp| w~fM;OpsU(
wa;\~0;io%wp| (%\|r;wcM _s~ii:(%\|r;wcK _su~oI\~1w}\K\2S;%wp| w}0wsMK (%\|r;%L8(%4RK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wsswfqMwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zEo |r|bs(%\|r;wbKwfM0;(
wa;\~2w1;ku}i~;v|i|}l:(%\|r;wcL in(
wa;%wp| w~fM;Pt~t |r|bsU(
wa;\~3;kIh\G`zEskOmo__dR`^TjmY;wcL zp H;T pt;a| r~ty;a}eI(
wa;\~3;gP_rOm_\~1;;mzd`Ao;-;\ ie;t;t `pt;\de o|b C`AoD.(%\|r;wcN gkDrjR_wcL ;_w`iT;H \;pnr;o;h;Eo i|m;T|}l;(`iTDI%wp| w~fN;LkrOm_\~1;;mzw`jT;H \;pnr;o;h;Eo jda;T|}l;(`jTDI\~3;(
wa;\~2;(
wa;Pv|e;aa}eU%wp| w~fL;New0;(
wa;}(%2N(
OS0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_DzdmrU:btan~ia%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN _rOm_\~1;;GFci|mC\~3;_WjmDw~fL; Dcdd,;wcN _rOm_\~1;;dau~IeG w~fN;LknTmwcL ;sia,;wcN gkWjmDw~fL; Ht;X ipLgD w~fN;cswcL VwcK (%\|r;(
wa;\~2;dntU%wp| w~fK;d_e~Ie;-;_e~rt d%wp| Fcdd H;Fco;ie(
wa;pN|e;H \;pnr;o;o |m;o;fco(
wa;pci H;A;ot  l;fco;ht(%\|r;(
wa;\~2;juu:(%\|r;wcK zi|m(
wa;pci%wp| oe;u~tn;er |m;lg%wp| (%\|r;wcM _s~ii:(%\|r;wcK bt;ioe;fcoBs;a |d;i } s;e~rt d/n~i d.w~fLwfK;%wp| (
LT%O9K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zIo:Ubejrn|%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN _rOm_\~1;;GOi|lCwcN _rOm_\~1;;d_e~IeG w~fN;DrjR_wcL ;wan~dnxD;\~3;~otw~fL;;(%\|r;(
wa;\~2;dntU%wp| w~fK;d_e~Ie;-;_e~rt d%wp| Fcdd H;Fco;ie(
wa;%wp| w~fM;OpsU(
wa;\~0;oh;fco;rus;|n;rn|%wp| (%\|r;wcM _s~ii:(%\|r;wcK mtn;t da;f e;u~tn;dti } s~ioJfco;iesI(
wa;}(%1T(
PK0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_DzdmrU:dOi|l(%\|r;wbKwfM0;(
wa;\~2w1;_e~a|tnU(
wa;\~3;]Ojg\~1;;Ijrn|(w~fN;DrjR_wcL ;w_s~dnxG;\~3;_WjmDw~fL; Fcdd);wcN ~n\~1;V%wp| (%\|r;wcM dpsU(
wa;\~0;w_s~dnx;H _s~io;ie(
wa;dau~Ie;-;au~tn;nx(%\|r;(
wa;\~2;juu:(%\|r;wcK oe;u~tn;er |;bl|n(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;mer omU`;i;t n~i  pt } daG a\Ln`    pt } |mI%wp| (
LS%P1K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zIo:Ubeiuau~tn(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;DrjR_wcL ;beiuau~tnC\~3;_WjmDw~fL; Dcdd);wcN ~n\~1;V%wp| (%\|r;wcM dpsU(
wa;\~0;w_s~dnx;H _s~io;ie(
wa;%wp| w~fM;OpsU(
wa;\~0;oh;fco;rus;u}e;o;fco%wp| (%\|r;wcM _s~ii:(%\|r;wcK mtn;nb  n~is;mrd;sg;h;dcprIwcL\K (%\|r;%M0(%5MK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn\~h|s0;oam|V}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;C___dptUUGDggN|e(%\|r;wbKwfM0;(
wa;\~2w1;_e~a|tnU(
wa;\~3;_WjmDw~fL; bt_gLi|mC\~3;_WjmDw~fL; IeG w~fN;LknTmwcL ;sia);wcN ~n\~1;V\~0;(
wa;%wp| w~fM;Iu:(%\|r;wcK Ie;-;dnx;f;_Lg;er(
wa;pN|e;H \;pnr;o;| }fr;h| l;hd;h;Dgg |m(
wa;%wp| w~fM;OpsU(
wa;\~0;sia%wp| oe;u~tn;er |m;lg%wp| (%\|r;wcM _s~ii:(%\|r;wcK bt;a;ioe;Dgg |m;b;ieI\~1w0;(
wa;}(%1T(
PN0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_DzdmrU:bt`t%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN iwcL ;be`nyCwcN _rOm_\~1;;ddnxG;\~3;kIh\G`zIhkOmo__`S^mIkoOmwcL ;iD w~fN;cswcL V(
wa;\~0;(
wa;\~2;dntU%wp| w~fK;ddnx;H dd  pt;e~rt C_Lg;ieD%wp| d;H \;pnr;o;| }fr;h| l;hd;h;dcpr;a|%wp| (%\|r;wcM jttU%wp| w~fK;p%wp| (%\|r;wcM _s~ii:(%\|r;wcK bt;t pt;e~rt e~fd;}y;nxIwcL\K (%\|r;%L9(%5OK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s0;oam|V}wfLwfi\rM\~h|s2KO o|haV{w2wn\~h|s0;oam|V}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;Cw1;_DzdmrU:btim`te(
wa;\}K\2K;%wp| w~fMwfM;D~l|aoU%wp| w~fN;DrjR_wcL ;beiu`ni(w~fN;vdw~fL;);wcN ~n\~1;V\~0;(
wa;%wp| w~fM;Iu:(%\|r;wcK in(
wa;%wp| w~fM;OpsU(
wa;\~0;oh;fco;rus;u}e;o;ers(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;mer m}r;f;_Lg;ers;Cnb  s~io)IwcL\}wfLwfM8;(
wa;\}K\2K;%wp| (
MK%P5K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV{w2wn\~h|s2KO o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^D_zIo:U\sg(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;vdw~fK; \snCwcN gkBtoE;wcK _a|,;wcN _rOm_ w~fK;dni)V(
wa;%wp| w~fM;Iu:(%\|r;wcK _a| H;A;ot  e;a|%wp| Se;H _|t|;se(%\|r;(
wa;\~2;juu:(%\|r;wcK in(
wa;%wp| w~fM;DcpoU%wp| w~fK;Ts;u~tn;|sg e;bc;t pt;icr;d|a;o;o tI\~1w2;(
wa;\K (%\|r;%L8(%5QK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn\~h|s0;oam|V}wfMwflwc|rtK;AaV}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0Vwr0wrnKwbeMP5V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;C___dptUUC___dpt(%\|r;wbKwfM0;(
wa;\~2w1;_e~a|tnU(
wa;\~0;^D_zIo(w~fNwsi ^koa}e`e~t|}lwbwtkK\M vgi=LO0xwcL\}K\L ;EpOewcK DV%wp| (%\|r;wcM dpsU(
wa;\~0;pjwr;H \;pnr;o;h;P`;o}e~ a;os;h;io r~ty(%\|r;(
wa;\~2;juu:(%\|r;wcK in(
wa;%wp| w~fM;DcpoU%wp| w~fK;Csu~oI\~1w0;(
wa;}(%1T(
PR0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_DzdmrU:^D_zIo%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN ra;\~1;C___dptCD;w~fK;%wp| (%\|r;wcM dpsU(
wa;\~0;io%wp| (%\|r;wcM jttU%wp| w~fK;Ne(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;_er~t.w~fLwbw0wsMS (%\|r;wbKwfM0;(
wa;}(%2K(
PS0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_DzdmrU:^e|u(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;vdw~fL; ^e|uC\~3;o\~1;D;w~fK;%wp| (%\|r;wcM dpsU(
wa;\~0;io%wp| (%\|r;wcM jttU%wp| w~fK;Ne(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;meas;s my;|n;rni|is;aa}eI\~1w}\K\2S;%wp| w}0wsMK (%\|r;(
wa;}(%1T(
PT0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_DzdmrU:btarTn(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;PdhAb`_ocUif__\T\;\~1;C___dptCwcN _rOm_\~1;;d_e~IeD w~fN;cswcL VwcK (%\|r;(
wa;\~2;dntU%wp| w~fK;d_e~Ie;-;_e~rt d%wp| (%\|r;wcM jttU%wp| w~fK;T n~i tn;a;ot  e;hk;a|%wp| (%\|r;wcM _s~ii:(%\|r;wcK mtn;t ie;t;t r u |t|;ud;}y;h;dcpr;erc } e;nxIwcL\}wfKwfM8;(
wa;\}K\2K;%wp| (
LP%Q0K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\wswp2wc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^_Dzdmr;v|i|}l%wp| w}0wsMK (%\|r;wcM\L kbc;aa}eU%wp| w~fL;Ne(%\|r;(
wa;\~2;kre~e;v|i|}l:(%\|r;wcN rdpgswcL ;_t`te;-;gi  pt;ni.w~fN;%wp| w~fM;%wp| ki|t;v|i|}l:(%\|r;wcL inwfK;%wp| (
LT%Q1K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^UlUUGD}uoySi%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN ac;gP^nTmwcL ;be_e}gopntnC\~3;_WjmDw~fL; TeDV\~0;(
wa;%wp| w~fM;Iu:(%\|r;wcK Te;H op;o;d}u;ioao(
wa;%wp| w~fM;OpsU(
wa;\~0;oh;fco;rus;| ie;t;a;~ot|t;tn(
wa;%wp| w~fM;DcpoU%wp| w~fK;Rus;e}g;a| p;n|e;n;| rgIwcL\}wfKwfM8;(
wa;\}K\2K;%wp| (
LT%Q2K(
wr1w|n\|s~pL2PL\fK\f|nL0NN{wot}{w0wsswfqMwf~aeM0O;T|o|;\L\iwf~aeK o|haV}(%{w~or}l;V\dKwgeK\}uK;weM5PwgeK\}uK;weK\e0w}l2PP;(
wikdOwu~L\|rwlL0KwrL0KwcL\}wfKwfM8;^UlUUGEontn(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;s|t~ gkCnoRw~fL; bt`rSi(k`_`mRjm r)VwcK (%\|r;(
wa;\~2;dntU%wp| w~fK;eo;-;\n;rr(%\|r;(
wa;\~2;juu:(%\|r;wcK oe;u~tn;er |;pnr;o;| ~na rg(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;mer | r rg;h| |t~e;eo;p|s.w~fLwbw0wsMS (%\|r;wbKwfM0;(
wa;}(%1T(
QN0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^pt:Ube_aSi%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcN ac;gP^nTmwcL ;be_aSi(_rOm_ S|mD;w~fK;%wp| (%\|r;wcM dpsU(
wa;\~0;wna H;TeJ_a a%wp| (%\|r;wcM jttU%wp| w~fK;T n~i tn;a;ot  |;cs|n;si%wp| (%\|r;wcM _s~ii:(%\|r;wcK mtn;t a mJd|e;~oee;t;a;tnI\~1w}\K\2S;%wp| w}0wsMK (%\|r;%L9(%6OK%\fLwaiw|nc1MP1we0wea1KN3wft}lwfKwfi\rM\~h|s2KO o|haV{w1wn\~h|s0;oam|V}(
wcob;;weK\e0w}l0Vwr2PP\e0w}l0V%wvwnO\~1wa\1KK\1KK\~1w}\K\2S;CpiU:^pt%wp| w}0wsMK (%\|r;wcM\L _c|r|i:(%\|r;wcL ^pt(DV\~0;(
wa;%wp| w~fM;Iu:(%\|r;wcK in(
wa;%wp| w~fM;OpsU(
wa;\~0;io%wp| (%\|r;wcM _s~ii:(%\|r;wcK ^nr~t.w~fLwbw0wsMS (%\|r;wbKwfM0;(
wa;}(%1T(
QP0(%{wtL\|swai~gLM5LwdfKwdl|gLK3N\nb\K\wswp2wc|rtMK4;oam|V}wfLwflwc|rtK;T|o|;%\~lt} Vwr0wrnKwbeKV\dMP5wrnKwbeKV\dKwgeK\}uM5PV}(%\ei4wcLwp|dwiLK0wiLK0w~fLwbw0wsMS ^pt:UCpi(
wa;\}K\2K;%wp| w~fMwfL;D~l|aoU%wp| w~fN;vt|lw~fL; ^UlCD;w~fK;%wp| (%\|r;wcM dpsU(
wa;\~0;io%wp| (%\|r;wcM jttU%wp| w~fK;Ne(%\|r;(
wa;\~2;_e~rtnU(
wa;\~0;_er~t.w~fLwbw0wsMS (%\|r;wbKwfM0;(
wa;}(%