//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0xD, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE 0xD, 0x1
#pragma code_page(1255)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 219, 241
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Export Adder"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "...",IDC_BROWSE,176,22,29,12
    CONTROL         "List2",IDC_EXPORTSLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,16,64,187,85
    EDITTEXT        IDT_FUNCNAME,13,194,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDT_RVA,106,194,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_ADD,159,194,47,13
    PUSHBUTTON      "&Save as...",IDC_SAVE,7,220,50,14
    PUSHBUTTON      "&About",IDC_ABOUT,84,220,50,14
    PUSHBUTTON      "E&xit",IDC_EXIT,162,220,50,14
    GROUPBOX        "PE File",IDC_STATIC,7,7,205,36
    EDITTEXT        IDT_FILE,13,22,159,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    GROUPBOX        "Exports List",IDC_STATIC,7,48,205,112
    GROUPBOX        "Add Export",IDC_STATIC,7,165,205,49
    LTEXT           "Function Name",IDC_STATIC,13,178,48,8
    LTEXT           "RVA",IDC_STATIC,106,178,14,8
    EDITTEXT        IDT_ORDINAL,183,177,23,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Ordinal:",IDC_STATIC,155,179,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "exec.ico"
#endif    // Unknown language: 0xD, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

